# core-strength-yoga-products

./: .gitignore  README.md
src/core-strength-yoga-products/: Program.cs  ReadMe.MD  appsettings.json  core-strength-yoga-products.csproj  core-strength-yoga-products.db  core-strength-yoga-products.db-shm  core-strength-yoga-products.db-wal  core-strength-yoga-products.sln
src/core-strength-yoga-products/Controllers/: AdminController.cs  BasketController.cs  HomeController.cs  LoginController.cs  LogoutPController.cs  OrderController.cs  PaymentController.cs  ShopController.cs
src/core-strength-yoga-products/Exceptions/: ProductCategoryException.cs  ProductTypeException.cs
src/core-strength-yoga-products/Interfaces/: IDepartmentService.cs  ILoginService.cs  IProductCategoryService.cs
src/core-strength-yoga-products/Migrations/: 20230507080237_CreateIdentitySchema.Designer.cs  20230507080237_CreateIdentitySchema.cs  20230507192808_DomainModel.Designer.cs  20230507192808_DomainModel.cs  20230507193209_DomainModel_withattributes.Designer.cs  20230507193209_DomainModel_withattributes.cs  20230507194523_Seed_Colours.Designer.cs  20230507194523_Seed_Colours.cs  20230507195650_Enum_Model_Props.Designer.cs  20230507195650_Enum_Model_Props.cs  20230510104120_Initial.Designer.cs  20230510104120_Initial.cs  20230510104723_BuildModel.Designer.cs  20230510104723_BuildModel.cs  20230510113925_addForeignKeysProductCatAndType.Designer.cs  20230510113925_addForeignKeysProductCatAndType.cs  20230510121517_updateForeignKeysProducts.Designer.cs  20230510121517_updateForeignKeysProducts.cs  20230510121645_addSeedData.Designer.cs  20230510121645_addSeedData.cs  20230510135509_addImageToProductType.Designer.cs  20230518212300_Initial.cs  (+5 more)
(+115 files in other folders)
